@import '_variables.scss';

.btn {
    position: relative;
    z-index: 1;
    border: 3px solid transparent;
    padding: 11px 19px;
    background-color: $orangeBtn;
    color: $whiteText;
    font-family: 'Robotobold', sans-serif;
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 700;
    transition: background-color .3s ease-in-out;
} 

img {
    width: 100%;
}

.section-hero {
    display: flex;
    padding-top: 32px;
    padding-bottom: 69px;
    align-items: flex-end;

    &__left {
        position: relative;
        padding: 401px 60px 60px;
        margin-right: 30px;
        margin-top: 7px;
        width: 49%;
        height: 100%;
        background-image: url(../images/main1.jpg);
        background-position: center;
        background-size: cover;
        color: $whiteText;
    }
    &__left-subtitle {
        display: block;
        margin-top: 4px;
        margin-bottom: 2px;
        font-family: 'Robotolight', sans-serif;
        font-size: 16px;
        line-height: 18.75px;
    }
    &__left-heading {
        margin-top: 0;
        margin-bottom: 20px;
        font-family: 'TTFirsNeue-Bold', sans-serif;
        font-size: 36px;
        line-height: 38px;
        font-weight: 700;
    }
    &__link {
        content: '';
        position: absolute;
        display: block;
        background: $backgroundTag;
        color: $whiteText;
        width: 123px;
        height: 31px;
        top: 14px;
        right: 15px;
        padding: 8px 14px 0;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        text-align: center;
    }
    &__right {
        width: 49%;
        height: 100%;
    }
    &__right-heading {
        margin-top: 11px;
        margin-bottom: 15px;
        color: $backgroundDard;
        font-family: 'TTFirsNeue-Bold', sans-serif;
        font-size: 24px;
        line-height: 24.96px;
        font-weight: 700;
    }
    &__right-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 257px;
        gap: 30px;
        
        margin: 0 auto;
        width: 100%;
    }
    &__right-item:first-child {
        grid-column: 1/3;
    }
    &__card img {
        height: 100%;
    }
}

.section-about {
    display: flex;
    padding: 30px 0 50px;
    background-color: $backgroundDard;
    &__container {
        display: flex;
    }
    &__left {
        width: 51%;
        margin-right: 5px;
    }
    &__heading-h2 {
        margin-top: 0;
        margin-bottom: 4px;
        color: $whiteText;
        font-family: 'TTFirsNeue-Bold', sans-serif;
        font-size: 24px;
        line-height: 30.96px;
        font-weight: 700;
    }
    &__description {
        margin: 0;
        padding-right: 10px;
        color: $greyText;
        font-family: 'Roboto', sans-serif;
        font-size: 16.5px;
        line-height: 28px;
        font-weight: 400;
    }
    &__right {
        padding-top: 32px;
        width: 49%;
    }
    &__img {
        max-height: 255px;
        margin-bottom: 22px;
    }
    &__img img {
        margin-bottom: 21px;
    }
    &__subtitle {
        display: block;
        margin-bottom: 17px;
        color: $whiteText;
        font-family: 'TTFirsNeue-Medium', sans-serif;
        font-size: 24px;
        line-height: 22px;
        font-weight: 400;
    }
    &__form {
        width: 100%;
    }
    &__input {
        margin-right: 28px;
        margin-bottom: 20px;
        padding: 15px 22px;
        width: 75%;
        min-height: 50px;
        background-color: #4A4A4A;
        border: none;
    }
    &__input::placeholder {
        color: $greyText;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1;
        font-weight: 400;
        transition: color .3s ease-in-out;
    }
}

.section-project {
    padding-top: 67px;
    padding-bottom: 70px;
    &__heading-h2 {
        margin-top: 0;
        margin-bottom: 12px;
        color: $backgroundDard;
        font-family: 'TTFirsNeue-Bold', sans-serif;
        font-size: 24px;
        line-height: 30.96px;
        font-weight: 700;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(30px, 190px)) 1.5fr 1.5fr;
        grid-gap: 30px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    &__item::after {
        content: '';
        position: absolute;
        top: 6px;
        right: 7px;
        padding: 7px 15px 0;
        width: max-content;
        height: 22px;
        text-align: center;
        color: $whiteText;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        background: $backgroundTag;
    }
    &__item:nth-child(1)::after {
        content: '#пейзаж';
    }
    &__item:nth-child(2)::after {
        content: '#портрет';
    }
    &__item:nth-child(3)::after {
        content: '#предмет';
    }
    &__item:nth-child(4)::after {
        content: '#fuji';
    }
    &__item:nth-child(5)::after {
        content: '#проектзабвение';
    }
    &__item:nth-child(6)::after {
        content: '#ретушь';
    }
    &__item:nth-child(7)::after {
        content: '#портрет';
    }
    &__img-big {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    &__img-big img {
        height: 100%;
    }
    &__img-sm img, &__img-big img, &__img-middle img {
        width: 100%;
        object-fit: cover;
    }
    &__img-sm img {
        margin-bottom: 13px;
    }
    &__descr {
        height: 63px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 0;
        margin-bottom: 14px;
        color: $backgroundDard;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
    }
    &__date {
        display: flex;
        align-items: center;
        color: #999;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        line-height: 22px;
        font-weight: 400;
    }
    &__icon {
        margin-right: 5px;
    }
    &__item:nth-child(4) {
        display: flex;
        flex-direction: column;
        position: relative;
        grid-column: 4/6;
        padding: 23px 30px 30px;
        color: $whiteText;
    }
    &__date-up {
        display: inline-block;
        color: $whiteText;
        margin-bottom: 2px;
    }
    &__heading-big {
        margin-top: 0;
        margin-bottom: 5px;
        width: 47%;
        font-family: 'TTFirsNeue-Bold', sans-serif;
        font-size: 24px;
        line-height: 24px;
        font-weight: 700;
    }
    &__descr-big {
        margin-top: 0;
        margin-bottom: 54px;
        padding-right: 3px;
        width: 52%;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
    }
    &__item:nth-child(5) {
        display: flex;
        flex-direction: column;
        position: relative;
        grid-column: 1/4;
        padding: 23px 30px 30px;
        color: $whiteText;
    }
    &__btn {
        position: relative;
        z-index: 1;
        margin-top: auto;
        width: 122px;
        height: 49px;
        background-color: transparent;
        border: 3px solid $orangeBtn;
    }
    &__img-middle {
        margin-bottom: 13px;
        width: 100%;
        object-fit: cover;
    }
    &__descr-middle {
        width: 89%;
        margin-bottom: 13px;
    }
}

.section-contacts {
    padding-bottom: 69px;

    &__heading-h2 {
        width: 100%;
        margin-top: 0;
        margin-bottom: 14px;
        color: $backgroundDard;
        font-family: 'TTFirsNeue-Bold', sans-serif;
        font-size: 24px;
        line-height: 30.96px;
        font-weight: 700;
    }
    &__content {
        display: flex;
    }
    &__map {
        position: relative;
        margin-top: 6px;
        margin-right: 31px;
        width: 66%;
        height: 460px;
    }
    &__right {
        width: 32%;
    }
    &__contacts {
        content: '';
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 25px;
        padding-left: 60px;
        padding-right: 53px;
        width: 48.3%;
        height: 100%;
        background: rgba(32, 32, 32, 0.85);
        transition: opacity 0.5s ease-in-out;
    }
    &__contacts.close {
        transform: translateX(-101%);
        opacity: 0;
        visibility: hidden;
    }
    &__contacts.active {
        transform: none;
        opacity: 1;
        visibility: visible;
    }
    &__btn-close {
        content: '';
        position: absolute;
        top: 21px;
        right: 22px;
        opacity: 1;
        visibility: visible;
        transition: opacity .3s ease-in-out;
    }
    &__btn-close.in-active {
        opacity: 0;
        visibility: hidden;
    }
    &__arrow {
        content: '';
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 30px;
        transform: translateY(-300px);
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s ease-in-out, transform .3s ease-in-out;
    }
    &__arrow.active {
        transform: none;
        opacity: 1;
        visibility: visible;
    }
    &__arrow.in-active {
        transform: translateY(-300px);
        opacity: 0;
        visibility: hidden;
    }
    &__location {
        display: flex;
        flex-wrap: wrap;
    }
    &__adress {
        padding-right: 27px;
        margin-top: 0;
        margin-bottom: 3px;
        color: #999;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
    }
    &__phone {
        position: relative;
        display: inline-flex;
        align-items: center;
        padding-left: 30px;
        color: $whiteText;
        font-family: 'TTFirsNeue-Medium', sans-serif;
        font-size: 16px;
        line-height: 20.64px;
        font-weight: 400;
        transition: color .3s ease-in-out;
    }
    &__icon {
        content: '';
        position: absolute;
        top: 0;
        left: 3px;
    }
    &__form {
        width: 100%;
    }
    &__heading-h3 {
        margin-top: 0;
        margin-bottom: 5px;
        color: $backgroundDard;
        font-family: 'TTFirsNeue-Medium', sans-serif;
        font-size: 24px;
        line-height: 22px;
        font-weight: 400;
    }
    &__heading-h3-left {
        color: $whiteText;
    }
    &__descr {
        padding-right: 26px;
        margin-top: 0;
        margin-bottom: 14px;
        color: #999;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
    }
    &__input {
        margin-bottom: 20px;
        padding: 16px 23px;
        width: 100%;
        min-height: 50px;
        background-color: #E9E9E9;
        border: none;
    }
    &__input-big {
        position: relative;
        margin-bottom: 23px;
        height: 150px;
    }
    &__input::placeholder {
        color: #999;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1;
        font-weight: 400;
        transition: color .3s ease-in-out;
    }
    &__input-big::placeholder {
        position: absolute;
        content: '';
        top: 15px;
    }
}

[class*="ground-pane"] {
    filter: grayscale(1);
}